Name
st_long  st_lat   end_long  end_lat
lock_dep ld_sig   ld_toggle
dip      dip_sig  dip_toggle
ss_rate  ss_sig   ss_tog
ds_rate  ds_sig   ds_tog
ts_rate  ts_sig   ts_tog
bur_dep  bd_sig   bd_tog
fres     fres_ov  fres_other
other1   other2   other3
other4   other5   other6
other7   other8   other9
other10  other11  other12
SanAndreas 
243.815   33.736   244.271  33.353
10.6   1.1  0.0
60.0   1.0  0.0
-17.4   1.0  0.0
0.0   1.0  0.0
0.0   1.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
Clark      
243.553   33.515   244.010  33.133
11.9   2.8  0.0
90.0   1.0  0.0
-9.4   1.3  0.0
0.0   1.0  0.0
0.0   1.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
CoyoteCreek
243.485   33.458   243.942  33.077
11.9   2.8  0.0
90.0   1.0  0.0
-8.0   1.3  0.0
0.0   1.0  0.0
0.0   1.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
Elsinore   
243.284   33.287   243.741  32.906
15.0   1.0  0.0
90.0   1.0  0.0
-3.0   1.0  0.0
0.0   1.0  0.0
0.0   1.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
0.0   0.0  0.0
